[program:celery]
command=/home/rif/.virtualenvs/bucatar/bin/python manage.py celeryd --loglevel=INFO
directory=/home/www-data/bucatar/
user=nobody
numprocs=1
; stdout_logfile=/var/log/celeryd.log
; stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
