[program:sentry]
command=/home/rif/.virtualenvs/bucatar/bin/sentry --config=/home/www-data/bucatar/sentry.conf.py start http
directory=/home/rif/
user=rif
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
redirect_stderr=true
