[program:trac]
command=/home/rif/.virtualenvs/trac/bin/tracd -s -p 8000 --auth=bucatar_trac,/home/rif/bucatar_trac/digest.txt,trac /home/rif/bucatar_trac/
directory=/home/rif/bucatar_trac/
user=rif
autostart=true
autorestart=true
startsecs=10
