{% load i18n item_trans %}
{% trans 'Hello' %} {{ order.user.get_full_name }},

{% blocktrans %}
Your order with id {{ order.id}} is on its way to you. You can set the table because we will do our best to arrive as quickly as possible.
{% endblocktrans %}

{% trans 'Item' %}              {% trans 'Count' %}             x       {% trans 'Price (RON)' %}
{% for oi in order.orderitem_set.iterator %}{% if not oi.master %}
{% get_name oi.get_payload %}          {{ oi.count }}          x       {{ oi.old_price }}
{% if oi.orderitem_set.exists %}{% for slave_oi in oi.orderitem_set.iterator %}
 * {% get_name slave_oi.get_payload %}         {{ slave_oi.count }}            x       {{ slave_oi.old_price }}{% trans 'RON' %}
{% endfor %}{% endif %}{% endif %}{% endfor %}
{% trans 'Total' %}             {{ order.total_amount }}{% trans 'RON' %}


{% trans 'Thank you for your order' %}!
{{ order.unit.name}}
P.S. {% trans 'You can send a rating for our services'  %} <a href="http://{{ site_name }}{% url order:feedback order.id %}">{% trans 'here' %}</a>.
