{% load i18n item_trans %}
{% trans 'Order details' %}

{% trans 'User' %}: {{ order.user.get_full_name }}
{% trans 'Phone' %}: {{ order.user.get_profile.phone }}
{% trans 'Address' %}: {{ order.address }}
{% if order.address.additional_info %}
{% trans 'Address additional info' %}: {{ order.address.additional_info }}{% endif %}
{% trans 'Creation date' %}: {{ order.creation_date }}
{% trans 'Status' %}: {{ order.get_status_display }}
{% trans 'Order price' %}: {{ order.total_amount }} - {% if order.paid_with_bonus %}{% trans 'Paid with bonus' %}{% endif %}

{% trans 'Item' %}              {% trans 'Count' %}             x       {% trans 'Price (RON)' %}
{% for oi in order.orderitem_set.iterator %}{% if not oi.master %}
{% get_name oi.get_payload %}          {{ oi.count }}          x       {{ oi.old_price }}
{% if oi.orderitem_set.exists %}{% for slave_oi in oi.orderitem_set.iterator %}
 * {% get_name slave_oi.get_payload %}         {{ slave_oi.count }}            x       {{ slave_oi.old_price }}{% trans 'RON' %}
{% endfor %}{% endif %}{% endif %}{% endfor %}
{% trans 'Total' %}             {{ order.total_amount }}{% trans 'RON' %}

{% if order.additional_info %}
{% trans 'Additional info' %}:
{{ order.additional_info }}
{% endif %}
