Alias /static/ /Users/rif/bucatar/static/
Alias /upload/ /Users/rif/bucatar/upload/

<Directory /Users/rif/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /Users/rif/bucatar/apache/django.wsgi

#<Directory /Users/rif/bucatar/apache>
#Order allow,deny
#Allow from all
#</Directory>
