<html>
  <head>
    <title>Click2eat administraton help</title>
    <script type="text/javascript" src="jquery-1.6.min.js"></script>
    <script type="text/javascript">
      $(function(){
      $(".show").click(function(e){
      $(this).next("video").slideToggle();
      e.preventDefault();
      });
      });
    </script>
  </head>
  <body>
    <table>
      <tbody>
	<tr>
	  <td width="50%">Auth</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="auth.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Avatar</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="avatar.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Flatpages</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="flatpages.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Friends</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="friends.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Menu</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="menu.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Order</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="order.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Registration</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="registration.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Restaurant</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="restaurant.ogg" controls="controls"></video></td>
	</tr>
	<tr>
	  <td width="50%">Tags and other stuff</td>
	  <td><a href="#" class="show">Arata video</a><video style="display:none;" src="stuff.ogg" controls="controls"></video></td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
